<RCC>
    <qresource prefix="/img">
        <file>img/res.jpg</file>
        <file>img/map.png</file>
        <file>img/mapss.png</file>
        <file>img/search.png</file>
        <file>img/refresh.png</file>
        <file>img/bed.png</file>
        <file>img/dj-booth.png</file>
        <file>img/fork 2.png</file>
        <file>img/popcorn.png</file>
        <file>img/more.svg</file>
        <file>img/popcorn.svg</file>
        <file>img/popcorn-8.png</file>
        <file>img/confetti.png</file>
        <file>img/more.png</file>
    </qresource>
</RCC>
